cff-version: 1.2.0
message: "This repository is pre-release. A citable versioned dataset (ahid-cn-dataset-v0.1) with a Zenodo DOI is planned for October 2026; until then, please cite this repository."
title: "AHID: Animal Harm Incident Database"
type: software
version: "0.0.1-dev"
date-released: "2026-07-20"
authors:
  - family-names: "Deng"
    given-names: "Nanyi"
    # TODO(HRL-011): confirm academic name form and add ORCID iD
repository-code: "https://github.com/nanyi-deng/ahid"
# TODO(HRL-003): repository URL pending GitHub visibility decision
