cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below, including the specific version. The DOI below is the concept DOI and always resolves to the latest version; per-version DOIs are listed on the Zenodo record."
title: "AHID-CN Dataset v0.1"
type: dataset
version: "0.1.1"
date-released: "2026-07-20"
license: CC-BY-SA-4.0
doi: "10.5281/zenodo.21462311"
authors:
  - family-names: "Deng"
    given-names: "Nanyi"
    orcid: "https://orcid.org/0009-0009-2017-049X"
repository-code: "https://github.com/nanyi-deng/animal-harm-incident-database"
