cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below, including the specific version. Check the Zenodo record for later corrected versions before use."
title: "AHID-CN Dataset v0.1"
type: dataset
version: "0.1.0"
date-released: "2026-07-27"
license: CC-BY-SA-4.0
authors:
  - family-names: "Deng"
    given-names: "Nanyi"
    orcid: "https://orcid.org/0009-0009-2017-049X"
repository-code: "https://github.com/nanyi-deng/animal-harm-incident-database"
doi: "10.5281/zenodo.21462312"
